{
    "bridge": {
        "name": "Homebridge",
        "username": "DD:22:3D:DD:CE:30",
        "port": 51827,
        "pin": "131-41-151"
    },
    
    "description": "Bridge for brain-dead stuff",

    "platforms": [{
        "platform": "Hue",
        "users": {
          "001788FFFEB4C839": "kwrcwDwqFYUaqDJQDY2EhHWAVbDXWM-Er71xDH-c"
        },
        "lights": true
    }, {
     	"platform": "openHAB2",
     	"name": "openHAB2",
     	"host": "127.0.0.1",
     	"port": "8080",
     	"sitemap": "home"
    }, {
        "platform": "Nest",
        "clientId": "b7d92245-984f-47cf-bb7a-058e40962e8c",
        "clientSecret": "YVW5VHhi8b0ZptLNWwCM4qrVP",
        "token": "c.B8vDi9zHs6sIZzu1KHqZRjwjwsVNYQOx4agOlB44HwnCj0ovAZHqmvdcMovaaFFS9a3C6VOrRp0bamAJbJDnnCHIOpMyroMZyYqd7d1bqr1vAZXsMBTHeGsu0ZvnBr8N7P3ixY5HYhehwiwD"
    },{
        "platform": "TplinkSmarthome",
        "name": "TplinkSmarthome",

        "broadcast": "255.255.255.255",
        "devices": [],
        "deviceTypes": [],
        "macAddresses": [],
        "pollingInterval": 10,

        "addCustomCharacteristics": true,
        "inUseThreshold": 0,
        "switchModels": ["HS110"],
        "timeout": 5
    },{
        "platform": "BraviaPlatform",
        "tvs": [{
            "name": "TV",
            "ip": "192.168.0.62",
            "tvsource": "tv:dvbs",
            "soundoutput": "speaker",
            "maxchannels": 200,
            "cookiepath": "/var/lib/homebridge/sonycookie",
            "listapplications": 0,
	    "apps":[]
        }]
    }, {
      "platform": "TuyaWebPlatform",
      "name": "TuyaWebPlatform",
      "options":
        {
          "username": "61-401995187",
          "password": "Homered12#$",
          "countryCode": "61",
          "platform": "smart_life",
          "pollingInterval": 10
        }
    }, {
	"platform": "MarantzDenonTelnetPlatform"
    }]
}

